<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:background="@drawable/item_background_stopped"
    android:clickable="true">

    <TextView
        android:id="@+id/list_item_diary_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Diary Title"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/list_item_diary_date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_diary_title"
        tools:text="Diary Date"
        android:text="Diary Date"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/list_item_detail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_detail"
        android:paddingRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
